# android-login-retrofit

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginretrofit/models/: ApiErrorResponse.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/example/loginretrofit/network/: ApiClient.java  ApiService.java  NetworkUtils.java
app/src/main/java/com/example/loginretrofit/repository/: AuthRepository.java
app/src/main/java/com/example/loginretrofit/storage/: TokenManager.java
app/src/main/java/com/example/loginretrofit/ui/activities/: DashboardActivity.java  LoginActivity.java
app/src/main/java/com/example/loginretrofit/viewmodel/: LoginViewModel.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
